JWT_SECRET = random#secret
STRIPE_SECRET_KEY = sk_test_51PBaZeRqHHluFjf8GeMreXnPyoIIRvcwtARnSYs9XEFSQb6EuYHg8cNb9Bh1pu1ccJhyT0zSupHcszw0DPFvZWob00aWIQ0agU
MONGO_URL = mongodb+srv://harryhung195:geYEsJW9fqOBPiiU@cluster0.crxn34s.mongodb.net/food-del
PORT = 4000